.card {
  display: flex;
  width: 38.4rem;
  padding: 2.4rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
  flex-shrink: 0;
  border-radius: 2rem;
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  box-shadow: 8px 8px 0px 0px #000;
  backface-visibility: hidden;
  transition: all 0.2s;

  &:hover,
  &:active {
    box-shadow: 16px 16px 0px 0px #000;
    cursor: pointer;
  }

  &:hover .heading-primary,
  &:active .heading-primary {
    color: var(--color-primary);
  }

  &__image {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 1rem;
    background: var(--color-primary);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    align-self: stretch;
  }

  &__category {
    display: flex;
    padding: 0.4rem 1.2rem;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    border-radius: 0.4rem;
    background-color: var(--color-primary);
    color: var(--color-black);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 2.1rem;
  }

  &__date {
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.1rem;
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__author-pic {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 3.2rem;
  }

  &__author-name {
    color: var(--Black, #111);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 2.1rem;
  }
}
